spring.application.name=postify

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=monesh

spring.jpa.hibernate.ddl-auto=update
